# anvnacare-api-automation

anvnacare-api-automation/: .project  pom.xml
anvnacare-api-automation/reports/: ANVNACare_API_Automation_Report.html
anvnacare-api-automation/src/main/java/base/: BaseAPI.java
anvnacare-api-automation/src/main/java/config/: ConfigReader.java
anvnacare-api-automation/src/main/java/constants/: FrameworkConstants.java
anvnacare-api-automation/src/main/java/endpoints/: CartAPI.java  LoginAPI.java  MedicinesAPI.java  RegisterAPI.java  Routes.java
anvnacare-api-automation/src/main/java/models/request/: CartRequest.java  LoginRequest.java  RegisterRequest.java
anvnacare-api-automation/src/main/java/models/response/: CartResponse.java  LoginResponse.java  Medicine.java  MedicinesResponse.java  RegisterResponse.java  User.java
anvnacare-api-automation/src/main/java/payloads/: LoginPayloads.java  RegisterPayloads.java
anvnacare-api-automation/src/main/java/utils/: ExtentReportManager.java  SessionManager.java
anvnacare-api-automation/src/main/resources/: config.properties  log4j2.xml
anvnacare-api-automation/src/test/java/listeners/: TestListener.java
anvnacare-api-automation/src/test/java/tests/: CartTests.java  LoginTests.java  MedicinesTests.java  RegisterTests.java
anvnacare-api-automation/src/test/java/tests/selfcontained/: CartFlowTest.java  LoginFlowTest.java  MedicinesFlowTest.java  RegisterFlowTest.java
anvnacare-api-automation/src/test/resources/: testng.xml
anvnacare-api-automation/src/test/resources/schemas/: cart-response-schema.json  login-response-schema.json  medicines-response-schema.json  register-response-schema.json
anvnacare-api-automation/test-output/: emailable-report.html  index.html  testng-results.xml
anvnacare-api-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
anvnacare-api-automation/test-output/junitreports/: TEST-tests.RegisterTests.xml  TEST-tests.selfcontained.CartFlowTest.xml  TEST-tests.selfcontained.LoginFlowTest.xml  TEST-tests.selfcontained.RegisterFlowTest.xml
